error.return_home=Return home page
menu.home=Home
menu.catalog=Catalog
menu.list_of_clients=Clients
menu.list_of_orders=Orders
menu.login=Login
menu.logout=LogOut
login.user_login=Login
login.user_password=Password
login.title=Login Page
application.title=Library Service
login.form_title=LOGIN FORM
clients.title=List of clients
clients.table.client_id=Client ID
clients.table.login=Login
clients.table.first_name=First Name
clients.table.last_name=Last Name
clients.table.email=E-mail
clients.table.status=Status
profile.name=Name\:
profile.login=Login\:
prifile.title=User profile
profile.email=E-mail\:
profile.role=User role\:
profile.status=User status\:
profile.logout=Logout
error.title=Error page
application.greeting=Hello,
application.registration=Registration
registration.title=Register user
registration.form_title=REGISTRATION FORM
registration.first_name=First Name\:
registration.last_name=Last Name\:
registration.email=E-mail\:
registration.login=Login\:
registration.password=Password\:
registration.role=User role\:
registration.register=Register
registration.confirm_password=Confirm password\: