error.return_home=Return home page
menu.home=Home
menu.catalog=Catalog
menu.list_of_clients=Clients
menu.list_of_orders=Orders
menu.list_of_responses=Responses
menu.login=Login
menu.logout=LogOut
login.user_login=Login
login.user_password=Password
login.title=Login Page
application.title=Library Service
login.form_title=LOGIN FORM
clients.title=List of clients
clients.table.client_id=Client ID
clients.table.login=Login
clients.table.first_name=First Name
clients.table.last_name=Last Name
clients.table.email=E-mail
clients.table.status=Status
profile.name=Name\:
profile.login=Login\:
profile.title=User profile
profile.email=E-mail\:
profile.role=User role\:
profile.status=User status\:
profile.logout=Logout
error.title=Error page
application.greeting=Hello,
application.registration=Registration
registration.title=Register user
registration.form_title=REGISTRATION FORM
registration.first_name=First Name\:
registration.last_name=Last Name\:
registration.email=E-mail\:
registration.login=Login\:
registration.password=Password\:
registration.role=User role\:
registration.role.client=Client
registration.role.librarian=Librarian
registration.register=Register
registration.confirm_password=Confirm password\:
catalog.table.id=Catalog ID
catalog.title=Library catalog
catalog.table.title=Title
catalog.table.authors=Authors
catalog.table.year_of_publication=Year of publication
catalog.table.category=Category
catalog.table.isbn=ISBN
catalog.table.amount_available=Available(pcs)
catalog.table.order_title=Order book
catalog.table.order=Order
order.title=Order
order.form_title=Order
order.date_of_issue=Date of issue
order.expected_date_of_return=Expected date of return
order.order_button=Order
order.expected_book_location=Expected book location
orders.title=List of orders
orders.table.order_id=Order ID
orders.table.client_name=Client name
orders.table.book_description=Book description
orders.table.date_of_issue=Date of issue
orders.table.expected_date_of_return=Expected date of return
orders.table.date_of_return=Date of return
orders.table.expected_book_location=Expected book location
orders.table.status=Issue status
orders.table.process_the_order=Process the order
orders.table.process=Process
library_response.title=Response for the order\:
library_response.form.title=Library response
library_response.form.order_id=Order ID\:
library_response.form.client_name=Client name\:
library_response.form.book_description=Book description\:
library_response.form.expected_book_location=Expected book location\:
library_response.form.processing_date=Processing date\:
library_response.form.book_example=Example of the book\:
library_response.form.book_location=Book location\:
library_response.form.date_of_return=Date of return\:
library_response.form.button=Perform
library_response.form.complete=Complete
library_response_list.title=List of library responses
library_response_list.table.title=List of responses
library_response_list.table.response_id=Response ID
library_response_list.table.order_id=Order ID
library_response_list.table.client_name=Client name
library_response_list.table.book_description=Book description
library_response_list.table.processing_date=Processing date
library_response_list.table.book_item=Example of the book
library_response_list.table.book_location=Book location
library_response_list.table.date_of_return=Date of return
library_response_list.table.update=Update response
library_response_list.table.update_link=Update
home.title=Home Page
home.greetting=This is Library Service web application for library administration.\

