<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>View Tags</description>
    <tlib-version>2.1</tlib-version>
    <short-name>viewtags</short-name>
    <uri>http://ua.training.library/webapp/views/tlds/viewtags</uri>

    <tag>
        <name>access-by-role</name>
        <tag-class>ua.training.library.view.tags.AccessByRoleViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>ua.training.library.model.entity.User</type>
        </attribute>
        <attribute>
            <name>roles</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>noUser</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <!--<tag>-->
        <!--<name>acv</name>-->
        <!--<tag-class>ua.training.library.view.tags.AccessControlViewTag</tag-class>-->
        <!--<body-content>JSP</body-content>-->
        <!--<attribute>-->
            <!--<name>user</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
            <!--<type>ua.training.library.model.entity.User</type>-->
        <!--</attribute>-->
    <!--</tag>-->
    <!--<tag>-->
        <!--<name>accept</name>-->
        <!--<tag-class>ua.training.library.view.tags.AccessControlViewAcceptTag</tag-class>-->
        <!--<body-content>scriptless</body-content>-->
    <!--</tag>-->
    <!--<tag>-->
        <!--<name>deny</name>-->
        <!--<tag-class>ua.training.library.view.tags.AccessControlViewDenyTag</tag-class>-->
        <!--<body-content>scriptless</body-content>-->
    <!--</tag>-->
    <tag>
        <name>enum</name>
        <tag-class>ua.training.library.view.tags.EnumListVewTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Class</type>
        </attribute>
        <attribute>
            <name>current</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
</taglib>