<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>View Tags</description>
    <tlib-version>2.1</tlib-version>
    <short-name>viewtags</short-name>
    <uri>http://ua.training.library/webapp/views/tlds/viewtags</uri>

    <tag>
        <name>access-by-role</name>
        <tag-class>ua.training.library.view.tags.AccessByRoleViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>ua.training.library.model.entity.User</type>
        </attribute>
        <attribute>
            <name>roles</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>noUser</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
</taglib>